<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Navigation</title>
    <link rel="stylesheet" href="website.css">


</head>

<body>


    <nav class="navbar">
        <div class="navbar-brand">
            <img src="image.png" alt="logo" class="navbar-logo">
            Apna Coffee Wala
        </div>



        <!-- Navigation Bar -->

        <ul class="navbar-menu">
            <li><a href="#about">About</a></li>
            <li><a href="orderonline.html">Order Online</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>
    <div class="hero">
        <div class="hero-text">
            <h1>Coffee and Comfort, All in One Place</h1>
            <p>Elevate your Everyday, One sip and Bite at a Time</p>
        </div>
    </div>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Background Image with Menu Heading</title>
        <link rel="stylesheet" href="styles.css">
    </head>



    <div class="browse-categories">
        <h2 class="Categories"> BROWSE CATEGORIES</h2>
    </div>

    <!-- Menu Section -->
    <div class="menu-container">
        <!-- Menu Item 1 with Image -->
        <div class="menu-item">
            <a href="icetea.html"><img src="ICE TEA [photoutils.com].jpg" alt="Menu Item 1 Image"
                    class="menu-item-image"></a>
            <h3 class="menu-item-title">Ice Tea</h3>
            <p class="menu-item-description">Refreshing iced tea, perfect for summer.</p>
        </div>

        <!-- Menu Item 2 with Image -->
        <div class="menu-item">
            <a href="samosa.html"> <img src="SAMOSA [photoutils.com].jpg" alt="Menu Item 2 Image"
                    class="menu-item-image"></a>
            <h3 class="menu-item-title">Samosa</h3>
            <p class="menu-item-description">Crispy, golden-brown pastry pockets filled with spiced potatoes and peas.
            </p>
        </div>

        <!-- Menu Item 3 with Image -->
        <div class="menu-item">
            <a href="maggi.html"><img src="MAGGI [photoutils.com].jpg" alt="Menu Item 3 Image"
                    class="menu-item-image"></a>
            <h3 class="menu-item-title">Maggi</h3>
            <p class="menu-item-description">Quick, easy, and tasty noodles.</p>
        </div>
    </div>



    <div class="menu-container">
        <!-- Menu Item 1 with Image -->
        <div class="menu-item">
            <a href="hotcoffee.html"><img src="HOT COFFEE [photoutils.com].jpg" alt="Menu Item 1 Image"
                    class="menu-item-image"></a>
            <h3 class="menu-item-title">Hot Coffee</h3>
            <p class="menu-item-description">Hot, aromatic coffee to warm you up.</p>
        </div>

        <!-- Menu Item 2 with Image -->
        <div class="menu-item">
            <a href="coldcoffee.html"> <img src="Cold-COffee-1 [photoutils.com].jpg" alt="Menu Item 2 Image"
                    class="menu-item-image"></a>
            <h3 class="menu-item-title">Cold Coffee</h3>
            <p class="menu-item-description">Refreshing iced coffee blend.</p>
        </div>

        <!-- Menu Item 3 with Image -->
        <div class="menu-item">
            <a href="sandwhich.html"><img src="SANDWHICH [photoutils.com].jpg" alt="Menu Item 3 Image"
                    class="menu-item-image"></a>
            <h3 class="menu-item-title">Sandwhich</h3>
            <p class="menu-item-description">Quick and easy meal.</p>
        </div>
    </div>






    <div class="menu-container">
        <!-- Menu Item 1 with Image -->
        <div class="menu-item">
            <a href="fries.html"><img src="FRIES [photoutils.com].jpg" alt="Menu Item 1 Image"
                    class="menu-item-image"></a>
            <h3 class="menu-item-title">Fries</h3>
            <p class="menu-item-description">Crispy, golden fries.</p>
        </div>

        <!-- Menu Item 2 with Image -->
        <div class="menu-item">
            <a href="tea.html"> <img src="TEA [photoutils.com].jpg" alt="Menu Item 2 Image" class="menu-item-image"></a>
            <h3 class="menu-item-title">Tea</h3>
            <p class="menu-item-description">Warm, comforting beverage made from steeped tea leaves.</p>
        </div>

        <!-- Menu Item 3 with Image -->
        <div class="menu-item">
            <a href="burger.html"><img src="BURGER.jpg" alt="Menu Item 3 Image" class="menu-item-image"></a>
            <h3 class="menu-item-title">Burger</h3>
            <p class="menu-item-description">Juicy patty, toasted bun, and savory toppings.</p>
        </div>
    </div>



    <div class="bestseller">
        <h2 class="coffee"> Our Best Sellers </h2>
    </div>



    <div class="pizza-menu">

        <div class="pizza-card">
            <img src="Kulhad chai [photoutils.com].jpg" alt="Kulhad">
            <h3>khulhad Chai</h3>
            <p>₹.30</p>
            <div class="rating">★★★★★</div>
        </div>
        <div class="pizza-card">
            <img src="Mocha Frappuccino [photoutils.com].jpg" alt="Mocha">
            <h3>Mocha Frappuccino</h3>
            <p>₹.299</p>
            <div class="rating">★★★★★</div>
        </div>
        <div class="pizza-card">
            <img src="maharaja burger [photoutils.com].webp" alt="burger">
            <h3>Maharaja veg Burger</h3>
            <p>₹.199</p>
            <div class="rating">★★★★★</div>
        </div>

        <div class="pizza-card">
            <img src="vege maggi.jpg" alt="maggi">
            <h3>Special Maggi </h3>
            <p>₹.50</p>
            <div class="rating">★★★★★</div>
        </div>

    </div>

    <footer class="footer">
        <div class="footer-content">
            <h2>Customer Service</h2>
            <div class="footer-links">
                <div>
                    <a href="#">Return</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Exchange</a>
                    <a href="#">Customer Support</a>
                    <a href="#">FAQs</a>
                </div>
                <div>
                    <a href="#">Contact Us</a>
                    <a href="#">Company Info</a>
                    <a href="#">Gift Cards</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Shipping Info</a>
                </div>
            </div>
        </div>
        <p class="footer-copyright">@2024 All Rights Reserved</p>
    </footer>







</body>

</html>



</body>

</html>